<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Adnan CV</title>

   <!-- <link rel="stylesheet" href="./Style.css"> -->

   <!-- /* Notes */ -->
   <!-- /* Three most common used selectors in css are below */ -->
   <!-- /* 1=element 2=class 3=id */ -->
   <!-- /* List of CSS Rules -->
   <!-- /* https://www.w3schools.com/css/ -->

   <style>
      h1 {
         color: blueviolet;
         background-color: black;
      }

      h2 {
         color: blueviolet;
         background-color: black;
      }

      h3 {
         color: blueviolet;
         background-color: black;
      }

      h4 {
         color: blueviolet;
         background-color: black;
      }

      h5 {
         color: blueviolet;
         background-color: black;
      }

      h6 {
         color: blueviolet;
         background-color: black;
      }

      body {
         color: black;
         background-color: burlywood;
      }

      p {
         color: blueviolet;
         background-color: black;
      }
      .sectionone{
         background-color: black;
      }

      .profilepic {
         border: 2px solid blueviolet;
         border-radius: 50%;
         margin: 20px 10px 0px 30px;
      }
      .sectiontwo > h1, h2, h3, h4, h5, h6 {
         margin: 10px 0px 10px 0px
      }
         .sectionone > h3 {
           color: blueviolet;
           margin: 10px 0px 0px 10px;
         }
   </style>
</head>

<body>
   <div class="sectionone">
   <img class="profilepic" width="100" height="110" src="./Profile Pic.jpg" alt="Profile Picture"> <br>
   <h3>
   <b><u>Muhammad Adnan</u></b>
   <hr>
</h3>
</div> 
<div class="sectiontwo">
   <h1><u>Objectives</u></h1>
   I am a highly motivated individual with a strong interest in marketing and business.
   I have a proven track record of success in both academic and professional settings,
   and I am looking to continue my career in a challenging and dynamic organization.
   I am an excellent communicator and have superb writing skills.
   I am also proficient in social media marketing, and I have a keen eye for detail.
   In addition to these skills, I am also highly organized and have the ability to multitask effectively.
   <hr>
   <h2><b><u>Education</b></u></h2>
   <ul>
      <li>Matriculation in 1998</li>
      <li>Inter commerce in 2000</li>
      <li>B.com in 2002</li>
      <li>Maters in Economics in 2008</li>
      <li>MBA Marketing in 2010</li>
   </ul>
   <hr>
   <h3><b><u>Certifications</u></b></h3>
   <ul>
      <li>Certified Digital Marketing Professional From IDMP 2019</li>
      <li>Certified SEO & Free Lancing Professional From Digi Skills 2020</li>
   </ul>
   <hr>
   <h4><u><b>Skills</b></u></h4>
   <ul>
      <li>Certified English Language From Anglophile Institute</li>
      <li>MS Office & Computer Operating Skills</li>
   </ul>
   <hr>
   <h5><u><b>Experience</b></u></h5>
   <ul>
      <li>Fast Sports Manager Sales Karachi Noveber2022 - Feb 23</li>
        <li>Facilitating Afghan Tv For Karachi Region Since 2015 Onwards</li>
        <li>Facilitating DIL FM | VOK FM | Gilgit Baltistan FM For Karachi Since 2015 </li>
        <li>Since Now Managing My Own Business Through Media Galaxy Pvt. Ltd.</li>
        <li>Brainchild Communication Sr.Meida Manager till 2013</li>
        <li>Pak Media Communication Media Executive in 2006</li>
        <li>Indus Vision Tv Channel CTS Specialist in 2002-2003</li>
        <li>FM 100 Sales Executive in 2002</li>
        <li>New Project Started in Jan-2022 <a href="https://www.ledgeraxe.com">ledgeraxe</a> </li> ledgeraxe is cloud based accounting & business management software
        <li>Structuring Digital Media Company <a href="https://www.digigrue.com">digigrue</a></li> SEO Specialist, professional Word Press Developer, LOGO, Banners, Flyers, Blogs, Content Writing
        <!-- <li>Laungching Moringa Olive Herbal Product <a href="https://www.moringaolive.com">moringaolive</a></li> -->
        <li>Running Sports Web Tv Magnet Sports <a href="https://www.magnetsportspk.com">magnetsportspk</a></li>
        <!-- <li>Classic Creation Asst Account Manager in 2003-2005</li>
        <li>Faysla Bank Site Branh Processor in 2005-2006</li> -->
   </ul>
   <hr>
   <h6><b><u>Volunteer</u></b></h6>
   <ul>
      <li>Planting Trees</li>
      <li>Working with Passion For Animal Rights In Pakistan</li>
   </ul>
   <hr>
   <p><b><u>Passion</u></b></p>
   <BR>
   <ul>
      <li>CRICKET</li>
      <LI>SWIMMING</LI>
      <LI>READING BOOKS</LI>
      <LI>WEB 3.0</LI>
      <LI>CHATBOT LEARNING</LI>
      <LI>DESIRE TO BECOME MERN</LI>
   </ul> <br>
   <hr>
   <p><b><u>WORKING WITH IDEAS IS MY PASSION</u></b></p>
</body>
</div>
</html>